.service {
	padding: 3.5rem 0;

	&__card {
		width: 100%;
		padding: 0 1rem;
		margin-top: 2rem;
	}

	&__services_cards {
		display: flex;
		flex-wrap: wrap;
	}

	&__card_image {
		display: flex;
		flex-direction: column;
	}

	&__grid_area {
		margin: 0.5rem 1rem;
	}

	&__card_inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		background: #eef9ff;
		border-radius: 0.125rem;
		padding: 1.25rem;
		height: 100%;
	}

	&__service_icon {
		margin-bottom: 30px;
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #06a3da;
		border-radius: 2px;
		transform: rotate(-45deg);
	}

	&__icon {
		transform: rotate(45deg);
	}

	&__card_title {
		font-weight: 700;
		margin-bottom: 1rem;
		font-size: calc(1.275rem + 0.3vw);
	}

	&__card_description {
		color: #6b6a75;
	}

	&__title_text {
		max-width: 37.5rem;
		margin: 0 auto;
		position: relative;
		text-align: center;
		padding: 0 1rem 1rem;
		margin-bottom: 2rem;
	}

	&__title_text::before {
		position: absolute;
		content: '';
		width: 9.375rem;
		height: 0.313rem;
		left: 50%;
		margin-left: -75px;
		bottom: 0;
		background: #06a3da;
		border-radius: 0.125rem;
	}

	&__title_text::after {
		position: absolute;
		content: '';
		width: 0.375rem;
		height: 0.313rem;
		bottom: 0;
		background: #ffffff;
		-webkit-animation: section-title-run 5s infinite linear;
		animation: section-title-run 5s infinite linear;
	}

	&__background_strip {
		width: 100vw;
		height: auto;
		background-color: #f8fcff;
		padding: 3rem 1.5rem;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: center;
	}

	&__image_card {
		display: grid;
	}

	&__grid_area:nth-child(1) {
		grid-area: one;
	}
	&__grid_area:nth-child(2) {
		grid-area: two;
	}
	&__grid_area:nth-child(3) {
		grid-area: three;
	}
	&__grid_area:nth-child(4) {
		grid-area: four;
	}
	&__grid_area:nth-child(5) {
		grid-area: five;
		img {
			height: 100%;
		}
	}
	&__grid_area:nth-child(6) {
		grid-area: six;
		img {
			height: 100%;
		}
	}
	&__grid_area:nth-child(7) {
		grid-area: seven;
	}
	&__grid_area:nth-child(8) {
		grid-area: eight;
	}
	&__grid_area:nth-child(9) {
		grid-area: nine;
	}
}

@keyframes section-title-run {
	0% {
		left: 50%;
		margin-left: -75px;
	}

	50% {
		left: 50%;
		margin-left: 70px;
	}
	100% {
		left: 50%;
		margin-left: -75px;
	}
}

@media screen and (min-width: 48rem) {
	.service {
		padding: 4rem 0;
		&__card {
			flex: 0 0 auto;
			width: 50%;
			padding: 0 1.5rem;

			&__card_inner {
				padding: 1.875rem;
			}
		}

		&__card_image {
			display: grid;
			grid-template-areas:
				'one two three'
				'one five three'
				'one five seven'
				'four five seven'
				'four six seven'
				'four eight seven'
				'four eight nine';
			height: 100%;
			padding: 0 0.75rem;
		}

		&__grid_area {
			margin: 0.75rem;
		}
	}
}

@media screen and (min-width: 62rem) {
	.service {
		padding: 6rem 0;
		&__card {
			margin-top: 3rem;
			flex: 0 0 auto;
			width: 33.33333%;
			&__title_text {
				margin-bottom: 0;
			}
		}
	}
}
