.decision {
	background-color: #f8fafc;
	padding: 3.5rem 0;
	width: 100vw;
}

.title_text {
	max-width: 37.5rem;
	margin: 0 auto;
	text-align: center;
	position: relative;
	padding: 0 1rem 1rem;
}

.title_text::before {
	position: absolute;
	content: '';
	width: 9.375rem;
	height: 0.313rem;
	left: 50%;
	margin-left: -75px;
	bottom: 0;
	background: #06a3da;
	border-radius: 0.125rem;
}

.title_text::after {
	position: absolute;
	content: '';
	width: 0.375rem;
	height: 0.313rem;
	bottom: 0;
	background: #ffffff;
	-webkit-animation: section-title-run 5s infinite linear;
	animation: section-title-run 5s infinite linear;
}

@keyframes section-title-run {
	0% {
		left: 50%;
		margin-left: -75px;
	}

	50% {
		left: 50%;
		margin-left: 70px;
	}
	100% {
		left: 50%;
		margin-left: -75px;
	}
}

.list_cards {
	display: flex;
	flex-direction: column;
}

.card {
	padding: 0 1rem;
	margin-top: 3rem;
	max-width: 27.938rem;

	.icon {
		display: flex;
		justify-content: center;
		align-items: center;

		padding: 1rem;
		background: #06a3da;
		max-width: 3.75rem;
		border-radius: 2px;
		margin-bottom: 1rem;
	}

	.card_title {
		font-size: calc(1.275rem + 0.3vw);
		font-weight: 700;
		margin-bottom: 0.5rem;
	}

	.card_desc {
		color: #6b6a75;
	}
}

.centered_image {
	margin-top: 3rem;
	padding: 0 1rem;
}

@media screen and (min-width: 48rem) {
	.card {
		padding: 0 1.5rem;
	}

	.decision {
		padding: 4rem 0;
	}

	.centered_image {
		padding: 0 1.5rem;
	}
}

@media screen and (min-width: 62rem) {
	.decision {
		max-width: 100%;
    padding: 6rem 0;
	}

	.list_cards {
		flex-direction: row;
	}

	.centered_image {
		width: 100%;
		max-width: 25rem;
		min-width: 21.875rem;
	}
}
